node {  
     stage('git') { 
             git 'https://gitlab.com/drt-clara/jenkins_test.git'
     }
    stage('Build') { 
       sh label: '', script: 'ls -la'
       sh label: '', script: 'pwd'
	   
	   withMaven(jdk: 'jdk8', maven: 'mav', tempBinDir: '') {
        sh "mvn clean verify"
        } 
        step([$class: 'JUnitResultArchiver', testResults: 'target/surefire-reports/*.xml'])
        step([$class: 'JUnitResultArchiver', testResults: 'target/failsafe-reports/*.xml'])
        dir('target') { archive '*.jar' }
        stash name : 'binary', includes : 'target/*.jar'
	  
       
    }
    stage('Build docker'){
        app = docker.build("tomcat:9.0.14-jre8-alpine")
        image = docker.build("virtus/v1", '-f Dockerfile .')
        sh label: '', script: 'docker images'
    }
    
    stage('Test image') { 
       
	   node {
            container = image.run('-P ')
            ip = container.port(8080)
            sh label: '', script: 'docker ps'
        }
		try {
            input message: "Is http://${ip} ok?", ok: 'Publish'
        } finally {
        node { container.stop() }
        }
    }
stage('Publish Docker img') {
          withCredentials([usernamePassword(credentialsId: 'dockerhub', usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD')]){
           sh "docker login --username ${USERNAME} --password ${PASSWORD}"
           sh label: '', script: 'docker tag   virtus/v1  meje/virtus:1.2 '
           sh label: '', script: 'docker push  meje/virtus:v1'
          }
        }
        stage('Deploy image on AWS EC2') {
           sh label: '', script 'ansible -i /home/ubuntu/projetansible/install_docker.inv -m ping all  '
 
    }


}